<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/new_thread"
        android:title="@string/new_thread" />
    
     <item 
        android:id="@+id/refresh"
        android:title="@string/refresh" />
    
    <item
        android:id="@+id/cr_room"
        android:title="@string/course_room" />
    

</menu>
