<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Search -->
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="@string/action_search"
          android:showAsAction="ifRoom" />

    <!-- Settings -->
    <item android:id="@+id/action_setings"
          android:title="@string/action_settings"
          android:showAsAction="never" />

    <!-- Buttons -->
    <item android:id="@+id/action_setings"
          android:title="@string/action_foo0"
          android:showAsAction="never" />

    <item android:id="@+id/action_setings"
          android:title="@string/action_foo1"
          android:showAsAction="never" />

    <item android:id="@+id/action_setings"
          android:title="@string/action_foo2"
          android:showAsAction="never" />

    <item android:id="@+id/action_setings"
          android:title="@string/action_foo3"
          android:showAsAction="never" />
</menu>
